[33mcommit 0a4a09ef5468915a182e38ec1558ba8bfe34f8bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/sesion-03[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msesion-03[m[33m)[m
Author: amaretto0514 <116325350+amaretto0514@users.noreply.github.com>
Date:   Wed Feb 1 10:38:56 2023 -0500

    first commit
    
    add code

[1mdiff --git a/hola.html b/hola.html[m
[1mnew file mode 100644[m
[1mindex 0000000..385ef24[m
[1m--- /dev/null[m
[1m+++ b/hola.html[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<!DOCTYPE html>[m[41m[m
[32m+[m[32m<html>[m[41m[m
[32m+[m[32m<head>[m[41m[m
[32m+[m[32m    <meta charset='utf-8'>[m[41m[m
[32m+[m[32m    <meta http-equiv='X-UA-Compatible' content='IE=edge'>[m[41m[m
[32m+[m[32m    <title>EJemplo de Branchs</title>[m[41m[m
[32m+[m[32m    <meta name='viewport' content='width=device-width, initial-scale=1'>[m[41m[m
[32m+[m[32m    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>[m[41m[m
[32m+[m[32m    <script src='main.js'></script>[m[41m[m
[32m+[m[32m</head>[m[41m[m
[32m+[m[32m<body>[m[41m[m
[32m+[m[32m    <h1>Hola mundo</h1>[m[41m[m
[32m+[m[32m</body>[m[41m[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
